<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>写真送信サイト</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      .disN {
        display: none;
      }
      .disB {
        display: block;
      }
      img {
        height: 300px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class=fileD><input type="file" name="file" id="fileButton" /></div>
      <div>
        <button id="up">アップロード</button>
      </div>
      <div>
        <img id="image" src="" alt="ダウンロード画像です" />
      </div>
    </div>

    <style>
    .fileD{
    padding: 10px 40px;
    color: #ffffff;
    background-color: #384878;
    cursor: pointer;
}

      </style>

    <li><img id="image" src="" /><img id="image" src="" /><img id="image" src="" /><img id="image" src="" /><img id="image" src="" /></li>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyB7gJTK_Yi8TrYGqqBSVmFU-QI9Xd-jOrI",
      authDomain: "chat-10251.firebaseapp.com",
      databaseURL: "https://chat-10251-default-rtdb.firebaseio.com",
      projectId: "chat-10251",
      storageBucket: "chat-10251.appspot.com",
      messagingSenderId: "837790728663",
      appId: "1:837790728663:web:c2f3953cd05bd73602cb92",
      measurementId: "G-CXFW7HQXT1"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="test.js"></script>
  </body>
</html>